<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #eeeeee;
        }

        .container {
            width: 30%;
            /* Container width */
            margin: 0 auto;
            /* Centers the container horizontally */
            padding: 20px;
            /* Adds space inside the container */
            background-color: rgb(255, 255, 255);
            /* Sets background color */
            border-radius: 10px;
            /* Optional: rounded corners */
        }

        .top-right-btn {
            position: fixed;
            /* Fixes the button in place */
            top: 70px;
            /* Distance from the top */
            right: 540px;
            /* Distance from the right */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="newplot1.jpg" width="450" height="300">
        <br>
        <img src="newplot2.jpg" width="450" height="300">
        <a href="pg2.html">
            <button class="top-right-btn">Change my stats</button>
        </a>
    </div>


</body>

</html>
